<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre o POP</title>
	<link rel="stylesheet" href="rihanna.css">
	<link rel="shortcut icon" href="Marca4.png">
</head>
<body>
	<div class="menu">
		<img src="Marca5.png" height="200" width="200" >
		<ul>
		<hr>
		<li>
			<a href="pop.html">Voltar</a>	
		<li>
		<hr>
			<li><a>Outros Artistas</a>
				<ul>
					<li><a href="madonna.html">Madonna</a></li>
					<li><a href="michael.html">Michael Jackson</a></li>
				</ul>
			</li>
			<li><a href="créditos.html">Créditos</a></li>
		</ul>
	</div>
	<div class="conteudo">
		<div class="titulo">
			<center><div id="tt1">Rihanna<div></center>
		</div>
		<img src="Imagens/rihanna.png" width="350" height="350" class="img1">
		<div class="tt2">Rihanna, cujo nome completo é Robyn Rihanna Fenty, nasceu em 20 de fevereiro de 1988, em Saint Michael, Barbados. Ela é uma cantora, compositora, atriz e empresária barbadiana, reconhecida por sua versatilidade musical, estilo inovador e sucesso internacional.

Rihanna ganhou destaque no cenário musical em 2005 com o lançamento de seu álbum de estreia, "Music of the Sun". <br>
		<br>
		<br>
		<div id="tt3">Músicas mais escutadas</div>
		<div id="tt4">Rihanna - If It s Lovin  That You Want (Official Music Video)</div>
		<div id="vid1"><embed width="600" height="340" src="Videos/Rihanna - If It s Lovin  That You Want (Official Music Video).MP4"></div>
		<div id="tt5">Rihanna - Born Again</div>
		<div id="vid2"><embed width="600" height="340" src="Videos/Rihanna - Born Again.MP4"></div>	
		<div id="tt6">Rihanna - Umbrella (Orange Version) (Official Music Video) ft. JAY-Z</div>
		<div id="vid3"><embed width="600" height="340" src="Videos/Rihanna - Umbrella (Orange Version) (Official Music Video) ft. JAY-Z.MP4"></div>
	</div>
	<footer>
	</footer>
</body>
</html>